<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<title>HTML Email  Template Project</title>

	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&display=swap');
		table {
			border-spacing: 0;
			font-family: 'Poppins';
		}
		td {
			padding: 0;
		}
		p {
			font-size: 15px;
		}
		img {
			border: 0;
			border-width:0;
		}
		a {
			color: #26292B;
			text-decoration: none;
		}
		@media screen and (max-width: 599.98px) { 
			.px-600-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-600-0 {
				padding-top: 0!important;
			}
			img.third-img-last {
				width: 200px!important;
				max-width: 200px!important;
			}
			.d-600-none {
				display: none!important;
			}
			.pr-large {
				padding-right: 140px!important;
			}
			.center-text-mobile {
				text-align: center!important;
			}
		}
		@media screen and (max-width: 549.98px) { 
			.pt-550-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 100px!important;
			}
		}
		@media screen and (max-width: 499.98px) { 
			.pt-500-0 {
				padding-top: 0!important;
			}
			.pr-large {
				padding-right: 60px!important;
			}
		}
		
		@media screen and ( max-width:414px) {
			.centering{
				text-align: center!important;
			}
			#ghost{
				width: 50px!important;
			}
		} 
		@media screen and (max-width: 399.98px) { 
			.px-sm-0 {
				padding-left: 0!important;
				padding-right: 0!important;
			}
			.pt-400-0 {
				padding-top: 0!important;
			}
			img.third-img {
				width: 200px!important;
				max-width: 200px!important;
			}
			.pr-large {
				padding-right: 25px!important;
			}
			.padding-sm{
				
				padding-top: 10px!important;
				padding-right: 20px!important;
				padding-bottom: 5px!important;
				padding-left: 20px!important;
			}
			#padding_sm_1{
				padding-top: 10px!important;
				padding-right: 20px!important;
				padding-bottom: 20px!important;
				padding-left: 20px!important;
			}
			.centering{
				text-align: center!important;
			}
			#ghost{
				width: 50px!important;
			}
		}

      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, .darkmode_table, .darkmode-bg {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
			.atag{
				color: #ffffff!important;
			}
         .darkmode-transparent {
            background-color: transparent!important;
         }
			
      } 
	</style>

	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin: 20px 0 0 0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;min-width:100%;background-color:#E8E8E8;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #F6F9FC!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvitica!important;}
      </style>
   <![endif]-->

	<center style="width: 100%;table-layout:fixed;background-color: #E8E8E8;padding-bottom: 40px;">
		<div style="max-width: 600px;background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

         <div style="font-size: 0px;color: #ffffff;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            Add Preheader Text Here (85-100 characters in length) 
         </div>
        

			<!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" style="border-spacing:0;">
				<tr>
				<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			<![endif]-->

			<table class="darkmode_table" align="center" style="border-spacing:0;color:#3d3d3d;font-family:'Raleway', serif, sans-serif, Arial, Helvetica;background-color: #ffffff;Margin:0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;width: 100%;max-width: 600px;" role="presentation">


<tr>
	<td class="three-columns" style="padding-top:0;padding-right:0;padding-bottom:12px;padding-left:0;text-align:center;font-size:0;">

		<!--[if (gte mso 9)|(IE)]>
			<table width="100%" style="border-spacing:0;">
			<tr>
			<td width="250" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
		<![endif]-->

		<table class="column darkmode_table" style="border-spacing:0;width:100%;max-width:250px;display:inline-block;vertical-align: top;" role="presentation">
			<tr>
				<td class="padding px-600-0" style="padding-top:10px;padding-right:0px;padding-bottom:0;padding-left:20px;">
					<table class="content darkmode_table" style="border-spacing:0;width:100%;text-align:left;" role="presentation">
						<tr>
							<td class="centering" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;width:100%;text-align:left; width:250px;">
								<a href="https://www.example.com"><img src="https://i.ibb.co/rFKppxx/Logo.png" alt="logo" width="120" style="border-width:0;max-width: 120px;border-radius: 3px;"></a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>

		<!--[if (gte mso 9)|(IE)]>
			</td><td width="20" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
		<![endif]-->
		
		<table class="d-600-none darkmode_table" style="border-spacing:0;width:100%;max-width:20px;display:inline-block;vertical-align: top;" role="presentation">
			<tr>
				<td class="padding px-600-0 darkmode_table" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
					<table class="content darkmode_table" style="border-spacing:0;" role="presentation">
						<tr>
							<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	
		<!--[if (gte mso 9)|(IE)]>
			</td><td width="310" valign="top" style="padding-top:0;padding-right:10px;padding-bottom:0;padding-left:0;">
		<![endif]-->

		<table class="column  darkmode_table" style="border-spacing:0;width:100%;max-width:310px;display:inline-block;" role="presentation">
			<tr>
				<td class="padding px-600-0 darkmode_table" style="padding-top:18px;padding-right:5px;padding-bottom:0;padding-left:0;">
					<table class="content centering darkmode_table" style="border-spacing:0;font-size:15px;font-weight:bold;text-align:right!important;" role="presentation">
						<tr>
							<td class="padding content" id="ghost" style="width:100%; width:70px;"></td>
							<td class="padding content centering" style="padding-top:10px;padding-right:0px;padding-bottom:0;padding-left:0px;width:100%;text-align:right; width:100px;font-size:15px;font-weight: 600;">
								<p style="font-size:15px;font-weight:600;Margin:0;display: inline;"><a class="atag" href="https://example.com" target="_blank" style="text-decoration: none;">About Us</a></p>
							</td>
							<td></td>

							<td class="padding content centering" style="padding-top:10px;padding-right:0px;padding-bottom:0;padding-left:20px;width:100%;text-align:right; width:100px;font-size:15px;font-weight: 600;">
								<p style="font-size:15px;font-weight:600;Margin:0;display: inline;"><a class="atag" href="https://example.com" target="_blank" style="text-decoration: none;">Account</a></p>
							</td>


						</tr>
					</table>
				</td>
			</tr>
		</table>

		<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
		<![endif]-->

	</td>
</tr>

<tr>
	<td>
	  <table align="center" class="darkmode_table" width="100%" style="border-spacing:0;padding-top: 0px; padding-right: 30px;padding-bottom: 0px; padding-left: 30px;" role="presentation">
		  <tr>
			  <td background="https://i.ibb.co/q05pcf2/Hero-shoe.jpg" width="600" height="329" style="background-position: center center; background-size: cover; padding: 0px 15px;">

				  <!--[if (gte mso 9)|(IE)]>
				  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:369px;">
					  <v:fill type="tile" src="https://i.ibb.co/q05pcf2/Hero-shoe.jpg" />
					  <v:textbox inset="0,0,0,0">
				  <![endif]-->
				  
				  

				  <!--[if (gte mso 9)|(IE)]>
					  </v:textbox>
					  </v:rect>
				  <![endif]-->

			  </td>
		  </tr>
		</table>
	</td>
</tr>


<tr>
	<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;background-color: #ffffff;">
		<table class="darkmode_table" width="100%" style="border-spacing:0;" role="presentation">
			<tr>
				<td class="three-columns" style="padding-top:15px;padding-right:0;padding-bottom:20px;padding-left:0;text-align:center;font-size:0;">

					<table class="column darkmode_table" style="border-spacing:0;display:inline-block;" role="presentation">
						<tr>
							<td class="padding px-sm-0" style="padding-top:0;padding-right:10px;padding-bottom:0;padding-left:10px;">
								<table class="content darkmode_table" style="border-spacing:0;width:100%;font-size:18px;text-align:center;" role="presentation">
									<tr>
										<td style="padding:10px 10px 20px 10px;">
											<p style="font-size: 20px; font-weight: bold; Margin: 0;">We are offering 50% Off!</p>
										  
										</td>
									</tr>
									<tr>
										<td align="left" style="padding-left: 10px;">
											<table class="darkmode_table" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing:0;">
												<tr>
			
													<td align="center" style="border-radius:25px; padding:2px 15px;" bgcolor="#FF3D36">
														<a href="https://example.com" target="_blank" style="font-size: 16px;font-weight: bold;text-decoration: none;color: #ffffff;background-color: #FF3D36;padding:10px 25px;border-radius: 25px;display: inline-block;">
															JOIN NOW
														</a>
													</td>
			
												</tr>
											</table>
										</td>
									</tr>
									
								</table>
							</td>
						</tr>
					</table>
				
				

					<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
					<![endif]-->

				</td>
			</tr>
		</table>
	</td>
</tr>

<tr>
   <td align="center" class="darkmode-bg" style="padding:0;background-color: #ffffff;">
      <table class="darkmode_table" width="100%" style="border-spacing: 0;" role="presentation">

         <tr>
            <td style="vertical-align:middle;padding: 0 30px 0 30px; text-align: center;">
               <p class="atag" style="font-size: 15px;color: #26292B;letter-spacing:.2px;font-weight: 400;">Don't be left out on the trends. SpacceJKgives you an opportunity to change your look, so you'll leave a good impression wherever you go. Enjoy this offer of 50% Off before it ends.</p>
              
            </td>
         </tr>
			<tr>
				<td style="padding-top:20px;padding-right:30px;padding-bottom:20px;padding-left: 30px; text-align: center;">
					<p style="font-size: 15px; font-weight: 400; Margin: 0;">· This Offer ends February 20,2022</p>
				</td>
			</tr>
			<tr>
				<td  id="padding_sm_1" style="padding-top:0;padding-right:40px;padding-bottom:20px;padding-left:40px; text-align: center;">
					<p style="font-size: 15px;  Margin: 0;">If you have any questio please email us at <a href="mailto:contact@spaceejk.com" style="text-decoration: none; color: #55ACEE;font-weight: 600;">contact@spaceejk.com</a> or visit our <a href="https://example.com/faq" style="text-decoration: none; font-weight: 600; color: #55ACEE;">FAQ</a>. You can also chat with a real live human during our operating hours. They can answer questionsabout account.</p>
				</td>
			</tr>
			
      </table>
   </td>
</tr>

<tr>
	<td style="padding:0; background-color: #ffffff;">
		<table  width="100%" class="darkmode_table" style="border-spacing:0; " role="presentation">
		
			
			<tr>
				<td class="darkmode-bg" style="text-align: center;padding: 10px 0 8px 0;">
				
					<a href="https://example.com" target="_blank"><img src="https://i.ibb.co/bPLzh61/circle-facebook.png" alt="#" width="32" border="0"></a>
					<a href="https://example.com" target="_blank"><img src="https://i.ibb.co/sRH7TK2/circle-twitter.png" alt="#" width="32" border="0"></a>
					<a href="https://example.com" target="_blank"><img src="https://i.ibb.co/VQ9nCv3/circle-youtube.png" alt="#" width="32" border="0"></a>
					<a href="https://example.com" target="_blank"><img src="https://i.ibb.co/K5wbWBS/circle-linkedin.png" alt="#" width="32" border="0"></a>
					<a href="https://example.com" target="_blank"><img src="https://i.ibb.co/x8G1NMz/circle-instagram.png" alt="#" width="32" border="0"></a>
				
				</td>
			</tr>
			

		</table>
	</td>
</tr>


<tr>
   <td align="center" class="darkmode-bg" style="padding:0;background-color: #ffffff;">
      <table class="darkmode_table" width="100%" style="border-spacing: 0;" role="presentation">

			<tr>
				<td >
					<table  border="0" width="100%" style="border-spacing:0;padding-top:20px;padding-right:15px;padding-bottom:0;padding-left:15px; " role="presentation">
					<tr>
						<td class="navigation-columns" style="padding-top:0;padding-right:0;padding-bottom:12px;padding-left:0;text-align:center;font-size:0;">
							
			
					<!--[if (gte mso 9)|(IE)]>
						<table width="100%" style="border-spacing:0;">
						<tr>
						<td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
					<![endif]-->
			
					<table border="0" class="d-600-none " style="border-spacing:0;width:100%;max-width:50px;display:inline-block;vertical-align: top;" role="presentation">
						<tr>
							<td class="padding px-600-0 " style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
								<table border="0" class="content" style="border-spacing:0;" role="presentation">
									<tr>
										<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
										</td>
									</tr>
								</table> 
							</td>
						</tr>
					</table>
			
					<!--[if (gte mso 9)|(IE)]>
						</td><td width="500" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
					<![endif]-->
					<table border="0" class="column " style="border-spacing:0;width:100%;max-width:350px;display:inline-block;vertical-align:top;" role="presentation">
						<tr>
							<td class="padding px-600-0" style="padding-top:0px;padding-right:15px;padding-bottom:0;padding-left:0;">
								<table border="0" class="content " style="border-spacing:0;font-size:12px;text-align:center;" role="presentation">
									<tr>
										<td class="padding content" style="padding-top:0px;padding-right:0;padding-bottom:0;padding-left:0;width:100%;text-align:center; width:120px;font-size:12px;">
											<p style="font-size:12px;Margin:0;display: inline;padding-right:10px;"><a class="atag" href="https://example.com" target="_blank"  style="text-decoration: none;color: #2d2d2d;font-size:12px;">SpacceJK</a></p>
										</td>
									
										
										<td class="padding content" style="padding-top:0px;padding-right:0;padding-bottom:0;padding-left:0;width:100%;text-align:center; width:100px;font-size:12px;">
											<p style="font-size:12px;Margin:0;display: inline;padding-right:10px;"><a class="atag" href="https://example.com" target="_blank"  style="text-decoration: none;color: #2d2d2d;font-size:12px;">FAQS</a></p>
										</td>
									
										<td class="padding content" style="padding-top:0px;padding-right:0;padding-bottom:0;padding-left:0;width:100%;text-align:center; width:200px;font-size:12px;">
											<p style="font-size:12px;Margin:0;display: inline;"><a class="atag" href="https://example.com" target="_blank"  style="text-decoration: none;color: #2d2d2d;font-size:12px;">Terms & Conditions</a></p>
										</td>
							
									</tr>
															
								</table>
							</td>
						</tr>
					</table>
				
				
					<!--[if (gte mso 9)|(IE)]>
						</td><td width="20" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
					<![endif]-->
			
					<table border="0" class="d-600-none " style="border-spacing:0;width:100%;max-width:50px;display:inline-block;vertical-align: top; " role="presentation">
						<tr>
							<td class="padding px-600-0" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
								<table class="content " style="border-spacing:0;" role="presentation">
									<tr>
										<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
			
					<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
					<![endif]-->
			
							</td>
						</tr>
					</table>
				</td>
			</tr>			
				</table>
			</td>
		</tr>
<!-- START FOOTER CONTENT -->	

			<tr>
				<td style="padding-top:10px;padding-right:30px;padding-bottom:0;padding-left:30px; text-align: center;font-weight: 400; ">
					<table   class="darkmode_table" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
						<tr>
						
							<td>
								<p style="font-size: 15px;  Margin: 0;">You have received this email as registered user of SpacceJK. You can unsubscribe from these emails <a href="https://example.com" style="text-decoration: none; font-weight: 500; color: #55ACEE;">Here</a></p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td align="center" class="darkmode-bg" style="padding:0;background-color: #ffffff;">
					<table class="darkmode_table" width="100%" style="border-spacing: 0;" role="presentation">
			
						<tr>
							<td >
								<table class="darkmode_table" border="0" width="100%" style="border-spacing:0;padding-top:20px;padding-right:15px;padding-bottom:0;padding-left:15px; " role="presentation">
								<tr>
									<td class="navigation-columns" style="padding-top:0;padding-right:0;padding-bottom:12px;padding-left:0;text-align:center;font-size:0;">
										
						
								<!--[if (gte mso 9)|(IE)]>
									<table width="100%" style="border-spacing:0;">
									<tr>
									<td width="200" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
								<![endif]-->
						
								<table border="0" class="d-600-none " style="border-spacing:0;width:100%;max-width:50px;display:inline-block;vertical-align: top;" role="presentation">
									<tr>
										<td class="padding px-600-0 " style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
											<table border="0" class="content" style="border-spacing:0;" role="presentation">
												<tr>
													<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
													</td>
												</tr>
											</table> 
										</td>
									</tr>
								</table>
						
								<!--[if (gte mso 9)|(IE)]>
									</td><td width="500" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
								<![endif]-->
								<table border="0" class="column " style="border-spacing:0;width:100%;max-width:350px;display:inline-block;vertical-align:top;" role="presentation">
									<tr>
										<td class="padding px-600-0" style="padding-top:0px;padding-right:15px;padding-bottom:0;padding-left:0;">
											<table border="0" class="content darkmode_table" style="border-spacing:0;font-size:12px;text-align:center;" role="presentation">
												<tr>
													<td class="padding content" style="padding-top:0px;padding-right:0;padding-bottom:0;padding-left:0;width:100%;text-align:center; width:120px;font-size:12px;">
														<p  style="font-size:12px;Margin:0;display: inline;padding-right:10px;border-right: 1px solid #868686"><a   class="atag" href="https://example.com" target="_blank"  style="text-decoration: none;color: #2d2d2d;font-size:12px;">20 Dancun st</a></p>
													</td>
												
													
													<td class="padding content" style="padding-top:0px;padding-right:0;padding-bottom:0;padding-left:0;width:100%;text-align:center; width:200px;font-size:12px;">
														<p style="font-size:12px;Margin:0;display: inline;padding-right:10px;border-right: 1px solid #868686"><a  class="atag" href="https://example.com" target="_blank"  style="text-decoration: none;color: #2d2d2d;font-size:12px;">Toronto ON Canada</a></p>
													</td>
												
													<td class="padding content" style="padding-top:0px;padding-right:0;padding-bottom:0;padding-left:0;width:100%;text-align:center; width:100px;font-size:12px;">
														<p style="font-size:12px;Margin:0;display: inline;"><a class="atag" href="https://example.com" target="_blank"  style="text-decoration: none;color: #2d2d2d;font-size:12px;">Canada</a></p>
													</td>
										
												</tr>
																		
											</table>
										</td>
									</tr>
								</table>
							
							
								<!--[if (gte mso 9)|(IE)]>
									</td><td width="20" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
								<![endif]-->
						
								<table border="0" class="d-600-none " style="border-spacing:0;width:100%;max-width:50px;display:inline-block;vertical-align: top; " role="presentation">
									<tr>
										<td class="padding px-600-0" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
											<table class="content " style="border-spacing:0;" role="presentation">
												<tr>
													<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
						
								<!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
								<![endif]-->
						
										</td>
									</tr>
								</table>
							</td>
						</tr>			
					</table>
				</td>
			</tr>
			<tr>
				<td style="padding-top:10px;padding-right:30px;padding-bottom:0;padding-left:30px; text-align: center;font-weight: 400; ">
					<table  style="background-color: #ffffff;" class="darkmode_table" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
						<tr>
							<td style="padding-top:40px;padding-right:50px;padding-bottom:30px;padding-left:50px; text-align: center; ">
								<p style="font-size: 15px;  Margin: 0;">© SpaceJK,Inc.</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
      </table>
   </td>
</tr>




			</table>

			<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->

		</div>
	</center>
</body>
</html>